<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:type" content="article">
<meta property="og:image" content="http://ufo.stealien.com/assets/og_image.png">
<meta property="og:title" content="STEALIEN Technical Blog">
<meta property="og:description" content="CAN BUS">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<title>CAN BUS</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CAN BUS | STEALIEN Technical Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="CAN BUS" />
<meta name="author" content="서영일" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prologue 최근 자동차 해킹에 대해 관심을 가지는 사람들이 늘고 있다. 워낙 차를 좋아해서 기회가 생기면 자동차 해킹을 해봐야겠다고 생각했었는데 마침 기술 블로그에 기고할 차례가 되어 글을 쓰게 되었다." />
<meta property="og:description" content="Prologue 최근 자동차 해킹에 대해 관심을 가지는 사람들이 늘고 있다. 워낙 차를 좋아해서 기회가 생기면 자동차 해킹을 해봐야겠다고 생각했었는데 마침 기술 블로그에 기고할 차례가 되어 글을 쓰게 되었다." />
<link rel="canonical" href="http://ufo.stealien.com/id/2020-10-29/can_bus_1" />
<meta property="og:url" content="http://ufo.stealien.com/2020-10-29/can_bus_1" />
<meta property="og:site_name" content="STEALIEN Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-29T16:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CAN BUS" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"CAN BUS","url":"http://ufo.stealien.com/2020-10-29/can_bus_1","datePublished":"2020-10-29T16:00:00+09:00","dateModified":"2020-10-29T16:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ufo.stealien.com/2020-10-29/can_bus_1"},"author":{"@type":"Person","name":"서영일"},"description":"Prologue 최근 자동차 해킹에 대해 관심을 가지는 사람들이 늘고 있다. 워낙 차를 좋아해서 기회가 생기면 자동차 해킹을 해봐야겠다고 생각했었는데 마침 기술 블로그에 기고할 차례가 되어 글을 쓰게 되었다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name=“naver-site-verification” content=“74a9ec74d48a1ffca92bf9ac4704ba73be9afd65" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/id//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

<link href="/assets/css/syntax.css" rel="stylesheet" >
</head>
<body>
	<header>
		<div class="container"></div><div id="header">
    <div class="container" style="display: flex;justify-content: space-between;">
        <a href="/id/">
            <img
                class="header_image_logo"
                src="/assets/logo.png"
                style="width: 140px; margin: 20px 28px 0px;"
            />
        </a>
        <a href="https://www.stealien.com/" target="_blank" style="font-family: 'NotoSansKR Medium', sans-serif;font-size: 14px;margin-right: 30px; color: #000; line-height: 70px;">스틸리언 홈페이지</a>
    </div>
</div>
</header>
	<section>
		<div>
			<div class="header_image_bg header_image_post" style="background-image: url('/assets/2020-10-29-can_bus_1/ecu_background.jpg');">
    <div class="header_image_post_body">
        <div class="container">
            <div class="page-category">R&D</div>
            <div class="page-title">CAN BUS</div>
            <div class="page-summary">
                <div style="float:left;">
                    <img class="page-profile_image" src="/assets/2020-10-29-can_bus_1/profile.jpg" />
                    <span>서영일</span>
                </div>
                <div style="float:right;" class="page-date">Oct 29, 2020</div>
            </div>
        </div>
    </div>
</div>
<div class="container page-content">
    <h1 id="prologue">Prologue</h1>
<p>최근 자동차 해킹에 대해 관심을 가지는 사람들이 늘고 있다. 워낙 차를 좋아해서 기회가 생기면 자동차 해킹을 해봐야겠다고 생각했었는데 마침 기술 블로그에 기고할 차례가 되어 글을 쓰게 되었다.</p>

<p>아무거나 다 해볼 수 있는 차가 있었으면 좋았을 것이다. 그러나 타고 다닐 차를 실습용으로 쓰기엔 불안하고, 그렇다고 실험용 차를 따로 구매하는 건 꽤 부담스럽다. 게다가 자동차 해킹 실습하는데 철판이나 바퀴 같은 게 필요한 건 아니니까 새로운 방법을 써보자!</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028170658529.png" alt="image-20201028170658529" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>사실 자동차는 꽤나 비싼 물건이다….</td>
    </tr>
  </tbody>
</table>

<p>ECU를 활용하면 좋을 것이다. 자동차와 관련된 연산은 대부분 ECU에서 이뤄지기 때문이다. 그러한 고로, 이번 글에서는 ECU를 활용한 해킹 테스트 환경을 구성해본다.</p>

<h1 id="ecu란-무엇인가">ECU란 무엇인가</h1>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/ecu_pic.jpg" alt="ecu_pic" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>출처 : https://images.app.goo.gl/PRsNPqiKFuc95ni66</td>
    </tr>
  </tbody>
</table>

<p>ECU는 전자제어유닛(Electronic Control Unit)의 약자로 자동차에서 필요한 각종 연산을 수행하는 일종의 컴퓨터이다. 과거에는 엔진제어유닛(Engine Control Unit)의 의미로만 사용되었으나 차량의 전자화가 이뤄지면서 다양한 모듈에서 전자제어가 사용되어 전자제어장치들을 모두 통칭할 때 사용하게 되었다. 최근에는 엔진 제어 유닛을 ECM(Engine Control Module) 이라고 부르며 TCU, BCM 등 다양한 유닛이 차량에 탑재되고 있다.</p>

<h1 id="ecu-구매하기">ECU 구매하기</h1>
<p>ECU 테스트 벤치를 만들기 위해 ECU를 구매해보자.</p>

<p>필자가 구매한 물건은 17년식 아반떼(AD) 1.6 GDI A/T에 탑재되는 ECU(39110-2BAZA)이다.</p>

<h2 id="구매-시-고려사항">구매 시 고려사항</h2>
<h3 id="차량-형식">차량 형식</h3>
<p>요즘 차량들은 모두 ECU를 가지고 있기 때문에 어떤 차종을 선택하더라도 무관하지만, 차종이 동일하더라도 차량 형식이 바뀔 때에는 새로운 코드명을 부여받는다. 예를 들어 쏘나타는 1986년 이래로 지금까지 계속 “쏘나타”였지만 형식에 따라 코드명은 Y2, Y3, EF, NF, YF, LF, DN8로 바뀌어왔다. 차량 형식이 바뀔 때는 통상적으로 부품이 많이 바뀌기 때문에 이 부분을 반드시 확인해야 한다.</p>

<h3 id="연식">연식</h3>
<p>연식에 따라 ECU 모듈이 바뀌는 경우는 흔하지 않지만 차후 분석에서 중요한 힌트가 될 수 있고, 간혹 연식변경 모델에서 전장 구성이 바뀌는 경우도 있기 때문에 알아둘 필요가 있다.</p>

<h3 id="엔진-형식">엔진 형식</h3>
<p>같은 차종이더라도 여러 엔진 형식이 존재할 수 있으며, 엔진 형식에 따라 다른 ECU를 사용할 수도 있다. 예를 들어 분석에 사용되는 17년식 아반떼는 가솔린 2종(감마 1.6 T-GDI, 감마 1.6 GDI), 디젤 1종 (U-II 1.6 VGT), 총 3종류의 엔진 형식이 존재한다. 점화플러그를 사용하지 않는 디젤의 경우 엔진의 부품 구성이 달라지기 때문에 ECU 구성이 바뀔 가능성이 높다. 따라서 구매 전 엔진 형식을 알아두어야 한다.</p>

<h3 id="변속기-유형">변속기 유형</h3>
<p>변속기 형식(자동/수동/DCT 등)에 따라 ECU가 달라지기 때문에 변속기 유형에 대해서도 알아두어야 한다.</p>

<h2 id="구매-방법">구매 방법</h2>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/pic_1.png" alt="pic_1" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>출처 : 현대모비스 부품정보검색</td>
    </tr>
  </tbody>
</table>

<p>신품을 구매하면 좋겠으나 가격이 다소 부담스럽다. 실험에 사용하는 목적이라면 중고를 구매해도 무관하다. 인터넷 쇼핑몰이나 gparts 등에서 중고 ECU를 구할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028131033957.png" alt="image-20201028131033957" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>신품 가격으로 3개 쯤 살 수 있다… 🤔</td>
    </tr>
  </tbody>
</table>

<p>신품에 비해 저렴한 가격으로 판매중인 것을 확인할 수 있다. 일부 판매점에서는 ECU와 연결되는 커넥터도 같이 판매하는 경우가 있으므로 판매점에 확인하여 함께 구매하는 것을 추천한다. 커넥터가 있는 경우 케이블을 연결하기 훨씬 쉬워진다.</p>

<h1 id="ecu-연결">ECU 연결</h1>
<p>ECU 핀들을 보면서 속이 복잡해지겠지만 걱정하지 않아도 된다. 현대/기아 차량은 정비를 위한 기술정보 사이트 GSW를 제공하고 있다. GSW를 통해 차량 전장회로도, ECU 커넥터 정보 등을 확인하여 연결하면 된다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028145437329.png" alt="image-20201028145437329" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[회로도-엔진 전장-엔진 컨트롤 회로(A/T)]</td>
    </tr>
  </tbody>
</table>

<p>회원가입 후 [전장회로도 - 모델 선택 - 연식 선택 - 엔진]을 선택한 후 원하는 회로를 선택하면 된다 (ex. 전장회로도 - 아반떼(AD) - 2017 - G 1.6 GDI) 참고할 사람을 위해 상세 메뉴를 표시해두겠다. 상세 메뉴는 차종에 따라 차이가 있을 수 있다.</p>

<h2 id="커넥터">커넥터</h2>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028135503667.png" alt="image-20201028135503667" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>커넥터(C100-AK) 단면도</td>
    </tr>
  </tbody>
</table>

<p>실험에 사용되는 ECU(39110-2BAZA)는 2가지 종류의 커넥터가 필요하지만 이번에 사용할 핀들은 C100-AK 커넥터 하나에 모두 모여있다. 단자에 맞는 커넥터가 없는 경우에는 직접 납땜을 해야한다. 필자는 커넥터를 못 구했기 때문에 핀의 크기가 큰 1~6번 핀은 납땜으로 연결하고, 좌측 핀은 흔히 볼 수 있는 CH254(아두이노 등에 흔히 사용되는 소켓) 소켓 케이블로 연결했다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028141435630.png" alt="image-20201028141435630" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[커넥터 정보-컨트롤 하네스-회로도]</td>
    </tr>
  </tbody>
</table>

<p>C-CAN, CCP-CAN 통신을 위한 High/Low 핀, 전원 및 접지 핀에 케이블을 연결한다. 여기서 주의할 점은 커넥터의 배선이기 때문에 좌우가 반대라는 것이다. 그림이 좌우로 뒤집어졌다고 생각하고 작업해야 올바른 위치에 연결할 수 있다</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028143346349.png" alt="image-20201028143346349" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>‘연결만 되면 됐지’ 같은 마감 상태</td>
    </tr>
  </tbody>
</table>

<h2 id="전원-공급">전원 공급</h2>

<p>필요한 모든 선을 ECU에 연결했다면 전원을 공급해야 한다. ECU에 필요한 전압은 GSW에서 확인할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028151400097.png" alt="image-20201028151400097" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[정비지침서-아반떼(AD)-2017-G 1.6 GDI-엔진 제어/연료 시스템-엔진 컨트롤 모듈(ECM)-회로도]</td>
    </tr>
  </tbody>
</table>

<p>전압은 시동 시 배터리 전압을 따른다고 나와있으므로 자동차 배터리 전압인 12V를 공급하면 된다. 구체적인 요구사항과 신호명 각 항목에 대한 자세한 내용을 알고 싶다면 회로도-엔진 전장-엔진 컨트롤 회로(A/T)-서비스 팁을 참고하면 된다.</p>

<p>12V를 공급하는 방법은 여러가지가 있지만, 쓰지 않는 컴퓨터 파워서플라이를 가져와서 전원 공급에 사용하는 방법도 있다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028152046716.png" alt="image-20201028152046716" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[파워 서플라이 전원 정보]</td>
    </tr>
  </tbody>
</table>

<p>가지고 있는 파워서플라이를 확인해보니 12V/18A 전원을 지원하는 것을 확인할 수 있다. 연결해보니 동작하는 데 크게 이상은 없었다. 대강 요구사항에 맞으면 파워서플라이 케이블을 잘라내고 작업을 시작해보자. 작업 직전에 파워서플라이를 사용한 적이 있다면 캐패시터를 충분히 방전시키는 것을 잊지말자</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028153014068.png" alt="image-20201028153014068" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>파워서플라이에는 고전압이 흐르고 있다. 작업에 유의하도록 하자</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><img src="https://www.smpspowersupply.com/connector_atx_pinout.GIF" alt="ATX power supply pinout 24 and 20 pin" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>출처 : https://www.smpspowersupply.com/connectors-pinouts.html</td>
    </tr>
  </tbody>
</table>

<p>그림은 ATX 파워서플라이 단자의 배치도이다. ECU에 전원을 공급하기 위해 파워서플라이의 12V 핀, 그리고 PS_ON(16번), 15번 COM이 필요하다. 12V 직류 전원을 제공하는 포트는 노란색 중 하나를 사용하면 되고, 접지는 검은색을 사용하면 된다. PS_ON은 파워서플라이의 시작을 위해 사용되는 핀으로 15번 COM과 쇼트 시켜주면 된다. PS_ON을 쇼트시켜주지 않으면 파워서플라이가 켜지지 않는다.</p>

<h2 id="arduino--can-shield">Arduino + CAN Shield</h2>

<p>CAN 데이터를 송/수신하기 위해 아두이노를 사용한다. 데이터가 많이 쌓이면 아두이노가 먹통이 되는 경우가 잦아 라즈베리 파이를 추천하지만 아두이노를 쓰는 편이 더 쉽기 때문에 이번 게시글에서는 아두이노를 이용한 방법을 소개한다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028161216982.png" alt="image-20201028161216982" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>비싸서 못 사는 게 아니고 배송비 2,500원이 뼈 아프다</td>
    </tr>
  </tbody>
</table>

<p>아두이노가 CAN 통신을 하도록 하기 위해서는 CAN 모듈이 필요하다. 많은 비싼 모듈이 있지만 이정도 제품이면 크게 문제되지 않는다. 아두이노와 MCP2515 모듈은 다음과 같이 연결한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">MCP2515</th>
      <th style="text-align: center">Arduino</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">VCC</td>
      <td style="text-align: center">5V</td>
    </tr>
    <tr>
      <td style="text-align: center">GND</td>
      <td style="text-align: center">GND</td>
    </tr>
    <tr>
      <td style="text-align: center">INT</td>
      <td style="text-align: center">DIGITAL 2</td>
    </tr>
    <tr>
      <td style="text-align: center">CS</td>
      <td style="text-align: center">DIGITAL 9</td>
    </tr>
    <tr>
      <td style="text-align: center">SI</td>
      <td style="text-align: center">DIGITAL 11</td>
    </tr>
    <tr>
      <td style="text-align: center">SO</td>
      <td style="text-align: center">DIGITAL 12</td>
    </tr>
    <tr>
      <td style="text-align: center">SCK</td>
      <td style="text-align: center">DIGITAL 13</td>
    </tr>
  </tbody>
</table>

<p>MCP2515를 사용하기 위해 라이브러리(https://github.com/Flori1989/MCP2515_lib)를 설치한다.</p>

<h2 id="배선-작업-및-회로-구성">배선 작업 및 회로 구성</h2>

<p><strong>다시 한 번 강조하지만, 작업 전 파워서플라이의 전원을 제거하고 방전될 때까지 충분한 시간이 지난 후 작업해야한다.</strong></p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/IMG_8289.jpg" alt="IMG_8289" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>파워서플라이 DC 12V 열수축튜브 작업</td>
    </tr>
  </tbody>
</table>

<p>안전하고 깔끔한 배선 작업을 위해 다이소에서 1000원에 구할 수 있는 열수축튜브를 사용했다. 브레드보드에서 작업하기 위해 전선을 자르고 CH254 소켓을 연결했다. 이후 CAN Shield, ECU 전원들을 브레드보드에 구성했다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/IMG_8304.jpg" alt="IMG_8304" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>브레드보드 구성 사진</td>
    </tr>
  </tbody>
</table>

<p>구성에 대한 이해를 돕기 위해 그림을 준비했다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201029133438034.png" alt="image-20201029133438034.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>전체 회로도</td>
    </tr>
  </tbody>
</table>

<p>파워서플라이에서 12V, GND, PS_ON 핀을 따오고, ECU와 이어지도록 작업한다. PS_ON은 GND와 따로 이어지도록 구성해줘야 한다. ECU 전원 및 접지는 파워서플라이의 전원, 접지에 바로 이어져도 상관없다. ECU와 CAN은 HIGH, LOW를 그대로 이어주고, 아두이노와 CAN Shield는 이전 단원에서 다뤘던 그대로 이어주면 된다.</p>

<p>전원부를 직접 연결하는 것이 부담된다면 안정적인 동작을 위해 회로의 퓨즈 용량에 맞게 전원부에 회로를 구성하는 것도 좋다. 회로의 퓨즈 용량은 GSW의 회로도 [회로도-엔진 전장-엔진 컨트롤 회로(A/T)-회로도]에서 확인할 수 있다. 다만 이번 글의 목표는 단순히 ECU에서 신호가 잘 출력되는지를 확인하는 것이므로 별도의 회로를 구성하지는 않았다. 이는 다음 편에서 다루겠다.</p>

<h2 id="데이터-출력">데이터 출력</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;mcp_can.h&gt;
#include &lt;SPI.h&gt;
</span><span class="kt">long</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">rxId</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">rxBuf</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>

<span class="n">MCP_CAN</span> <span class="nf">CAN0</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="c1">// Set CS to pin 9</span>
<span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">CAN0</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">CAN_500KBPS</span><span class="p">,</span> <span class="n">MCP_8MHz</span><span class="p">)</span> <span class="o">==</span> <span class="n">CAN_OK</span><span class="p">)</span> <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"can init ok!!</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span> 
  <span class="k">else</span> <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Can init fail!!</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span> <span class="c1">// Setting pin 2 for /INT input </span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"MCP2515 Library Receive Example..."</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="n">CAN0</span><span class="p">.</span><span class="n">readMsgBuf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">len</span><span class="p">,</span> <span class="n">rxBuf</span><span class="p">);</span>
    <span class="n">rxId</span> <span class="o">=</span> <span class="n">CAN0</span><span class="p">.</span><span class="n">getCanId</span><span class="p">();</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"ID: "</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">rxId</span><span class="p">,</span> <span class="n">HEX</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">" Data: "</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">rxBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mh">0x10</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"0"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">rxBuf</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">HEX</span><span class="p">);</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>MCP2515 라이브러리에 들어가있는 CAN 통신 읽기 예제 코드이다. 간단한 코드지만 ECU가 정상적으로 작동하는지 확인하는 데에는 충분하다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/IMG_8276.jpg" alt="IMG_8276" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>패킷이 너무 많이 나와서, 오래두면 아두이노 프로그램이 뻗는다</td>
    </tr>
  </tbody>
</table>

<p>전원을 켜면 실시간으로 많은 CAN 패킷들이 쏟아져 나오는 것을 확인할 수 있다.</p>

<p><strong>이제 분석을 시작하면 된다!</strong></p>

<h1 id="epilogue">Epilogue</h1>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2020-10-29-can_bus_1/image-20201028163713843.png" alt="image-20201028163713843" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>테스트 환경 전체 모습</td>
    </tr>
  </tbody>
</table>

<p>이번 게시글에서는 ECU와 PC용 파워서플라이, 아두이노 그리고 간단한 배선작업을 통해 자동차 해킹을 위한 테스트 환경을 구성해보았다.</p>

<ul>
  <li>[질문/수정 제안을 위한 연락처] yiseo@stealien.com</li>
</ul>


    <div class="page-profile-detail">
        <div class="page-profile-detail-info">
            <div>
                <img class="page-profile_image-detail" src="/assets/2020-10-29-can_bus_1/profile.jpg" />
            </div>
            <div style="position: relative; top: 12px;left: 10px;">
                <div class="page-profile-author">서영일</div>
                <div class="page-profile-email">yiseo@stealien.com</div>
            </div>
        </div>
    </div>
</div>

<div class="recent-post-area">
    <div class="posts container">
        <div class="h1-recent-post">RECENT POST</div>
            <div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">김도현</div>
        </div>
    </div>
    <div class="col">
        <a href="/id/2022-06-30/stealien-security-seminar">
            <div class="post-title">
                Stealien Security Seminar 1회 리뷰
            </div>
        </a>
        <div class="post-summary">Stealien Security Seminar 1회 리뷰</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                김도현
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Jun 30, 2022
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div><div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">박지원</div>
        </div>
    </div>
    <div class="col">
        <a href="/id/2022-06-08/homomorphism-in-rsa">
            <div class="post-title">
                Homomorphism in RSA
            </div>
        </a>
        <div class="post-summary">Homomorphism in RSA</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                박지원
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Jun 8, 2022
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
		</div>
	</section><footer>
  <div class="container" style="display: flex; justify-content: space-between;">
    <!-- <a href="#top">
      <img src="/assets/white_logo.png" class="footer-logo" />
    </a> -->
    <div class="footer-copyright">Copyright &copy; Stealien Inc.</div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/stealien"><img class="sns" src="/assets/icons/twitter_ic.png"/></a>
      <a target="_blank" href="https://blog.naver.com/stealien_official"><img class="sns" src="/assets/icons/blog_ic.png"/></a>
      <a target="_blank" href="https://www.facebook.com/stealien/"><img class="sns" src="/assets/icons/facebook_ic.png"/></a>
      <a target="_blank" href="https://www.youtube.com/c/STEALIEN"><img class="sns" src="/assets/icons/youtube_ic.png"/></a>
    </div>
  </div>
</footer></body>
</html>
