<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:type" content="article">
<meta property="og:image" content="http://ufo.stealien.com/assets/og_image.png">
<meta property="og:title" content="STEALIEN Technical Blog">
<meta property="og:description" content="Javascript Prototype Pollution in REALWORLD">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<title>Javascript Prototype Pollution in REALWORLD</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Javascript Prototype Pollution in REALWORLD | STEALIEN Technical Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Javascript Prototype Pollution in REALWORLD" />
<meta name="author" content="윤석찬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Javascript Prototype Pollution in REALWORD" />
<meta property="og:description" content="Javascript Prototype Pollution in REALWORD" />
<link rel="canonical" href="http://ufo.stealien.com/2020-12-23/javascript-prototype-pollution" />
<meta property="og:url" content="http://ufo.stealien.com/2020-12-23/javascript-prototype-pollution" />
<meta property="og:site_name" content="STEALIEN Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T16:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Javascript Prototype Pollution in REALWORLD" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://ufo.stealien.com/2020-12-23/javascript-prototype-pollution"},"@type":"BlogPosting","url":"http://ufo.stealien.com/2020-12-23/javascript-prototype-pollution","author":{"@type":"Person","name":"윤석찬"},"headline":"Javascript Prototype Pollution in REALWORLD","dateModified":"2020-12-23T16:00:00+09:00","datePublished":"2020-12-23T16:00:00+09:00","description":"Javascript Prototype Pollution in REALWORD","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name=“naver-site-verification” content=“74a9ec74d48a1ffca92bf9ac4704ba73be9afd65" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

<link href="/assets/css/syntax.css" rel="stylesheet" >
</head>
<body>
	<header>
		<div class="container"></div><div id="header">
    <div class="container" style="display: flex;justify-content: space-between;">
        <a href="/">
            <img
                class="header_image_logo"
                src="/assets/logo.png"
                style="width: 140px; margin: 20px 28px 0px;"
            />
        </a>
        <a href="https://www.stealien.com/" target="_blank" style="font-family: 'NotoSansKR Medium', sans-serif;font-size: 14px;margin-right: 30px; color: #000; line-height: 70px;">스틸리언 홈페이지</a>
    </div>
</div>
</header>
	<section>
		<div>
			<div class="header_image_bg header_image_post" style="background-image: url('/assets/bg.png');">
    <div class="header_image_post_body">
        <div class="container">
            <div class="page-category">R&D</div>
            <div class="page-title">Javascript Prototype Pollution in REALWORLD</div>
            <div class="page-summary">
                <div style="float:left;">
                    <img class="page-profile_image" src="/assets/2020-12-23-javascript-prototype-pollution/blog_profile.png" />
                    <span>윤석찬</span>
                </div>
                <div style="float:right;" class="page-date">Dec 23, 2020</div>
            </div>
        </div>
    </div>
</div>
<div class="container page-content">
    <h1 id="javascript-prototype-pollution-in-realword">Javascript Prototype Pollution in <em>REALWORD</em></h1>

<h2 id="개요">개요</h2>

<p>웹해킹을 배우고 나서 가장 첫번째로 슬럼프가 왔을 시기가 <code class="language-plaintext highlighter-rouge">APM(Apache + PHP + MySQL)</code> 환경을 떠나 새로운 환경에서 해킹해야 했을 때였다. Pure PHP에서는 보안 기술을 프로그래머가 직접 구현해야 하는 게 많아서 XSS와 SQL Injection, Webshell Upload 같은 굵직한 취약점을 쉽게 찾을 수 있었는데, 그에 비해 nodejs의 express나 python의 flask, django 같은 현대적인 웹프레임워크에서는 굵직한 취약점을 찾기 어려웠기 때문이다. SQL Injection의 경우도 Pure PHP에서는 addslashes() 함수를 통해 직접 막았던 반면에, Modern Web Framework에서는 아래와 같은 ` ? ` 인자를 통한 자동 매핑 기술이나 ORM (Object Relational Mapping) 기술의 등장으로 인해 database connection framework 자체의 n-day 취약점이 있는 것이 아니면 쉽게 공략하기 어려워졌다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">rows</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Database</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span>
	<span class="dl">"</span><span class="s2">SELECT * FROM `user` WHERE username = ?</span><span class="dl">"</span><span class="p">,</span> <span class="p">[</span> <span class="nx">username</span> <span class="p">]</span>
<span class="p">)</span>
</code></pre></div></div>

<p>‘<em>그러면 SQL Injection은 역사 속으로 사라지는 공격이 되는 것이 아닌가?</em>’ 라는 생각에 한동안 해킹에 흥미가 떨어져 개발만 공부했던 기억이 있다. 하지만 그렇게 생각할 필요도 없는 것이, 아직도 많은 웹 어플리케이션이 잠재적인 보안 취약점을 갖고 있다는 것이다. 스틸리언에서 여러 Pentesting Projects를 경험해보고나서 결국 Modern Web 환경에서도 취약점은 반드시 나올 수 있다는 생각을 갖게 되었다.</p>

<p>그래서 이 글에서는 현대 웹 프레임워크에 대한 내 인식을 바뀌게 한 취약점을 소개하려 한다. 이 취약점은 간단하면서도, 프로그래머가 해당 취약점을 의식하지 않고 웹 서비스를 구축하면 충분히 나올 수 있을 법한 취약점이다.</p>

<h2 id="javascript에서의-객체지향">Javascript에서의 객체지향</h2>

<p>Java, Python 같은 여타 프로그래밍 언어처럼 Javascript도 객체지향 언어다. 하지만 객체지향을 구현하는 방법에서 약간의 차이가 있다. 객체지향을 표방한 다른 프로그래밍 언어에서는 ‘class’ 라는 개념을 볼 수 있는데, Javascript에서는 ‘class’라는 개념이 없다. class가 없다는 뜻은 객체지향에서 가장 중요한 기능 중 하나인 상속 기능을 사용하지 못한다는 뜻이다. 그래서 Javascript에는  <code class="language-plaintext highlighter-rouge">prototype</code>이라는 Javascript 고유 특성을 이용해 상속 기능을 구현했다. <code class="language-plaintext highlighter-rouge">ECMA6</code> 표준에서 ‘class’ 라는 키워드가 추가되었지만 궁극적으로 Javascript가 class 기반의 객체지향 언어로 바뀌지는 않았다. 흥미로운 사실은 Javascript의 이러한 특성을 이용한 취약점이 있다는 것이다.</p>

<h2 id="javascript-prototype-chain">Javascript Prototype Chain</h2>

<p>앞에서 언급한 것처럼, 자바스크립트에서는 상속을 Prototype 이라는 객체를 사용해서 구현했다. 사실 우리는 상속이 이미된 객체를 사용하고 있다. 자바스크립트에서 객체의 부모는 <code class="language-plaintext highlighter-rouge">__proto__</code> 로 접근할 수 있다. 다른 프로그래밍 언어의 상속에서 그렇듯, 자식 객체에서 어떠한 변수를 찾을 수 없으면 부모 객체에서 해당 변수를 찾게되는데, Javascript에서는 이것을 Prototype Chain이라고 부른다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">name</span><span class="p">:</span> <span class="err">‘</span><span class="nx">scyoon</span><span class="err">’</span><span class="p">,</span>
	<span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="err">‘</span><span class="nx">name</span><span class="err">’</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>[참고] https://poiemaweb.com/js-prototype</p>

<p>user라는 객체에서 <code class="language-plaintext highlighter-rouge">hasOwnProperty()</code> 메소드를 선언하지 않았음에도 호출할 수 있는 이유는 user 객체가 부모 객체에서 <code class="language-plaintext highlighter-rouge">hasOwnProperty()</code> 메소드를 상속받았기 때문이다. Object 리터럴 (즉, 중괄호 <code class="language-plaintext highlighter-rouge">{ }</code> 를 통한) 객체 선언 방식은 내부적으로 <code class="language-plaintext highlighter-rouge">new Object();</code> 이 실행되며 선언되는데, 이러한 이유로 <code class="language-plaintext highlighter-rouge">Object</code> 객체를 상속받게 되는 것이다.</p>

<h3 id="간단-코드-설명">간단 코드 설명</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">attr1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a1</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">attr2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a2</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>

<span class="nx">b</span><span class="p">.</span><span class="nx">attr1</span> <span class="c1">// 'a1'</span>
</code></pre></div></div>

<p>[출처] https://meetup.toast.com/posts/104</p>

<p><code class="language-plaintext highlighter-rouge">b</code>에서 부모 객체인 <code class="language-plaintext highlighter-rouge">a</code>의 attr에 접근할 수 있다. <code class="language-plaintext highlighter-rouge">a</code>가 부모객체가 된 것이고, <code class="language-plaintext highlighter-rouge">b</code>가 자식객체가 된 것이다.</p>

<p>객체 리터럴을 통해 선언한 객체의 부모는 <code class="language-plaintext highlighter-rouge">Object.prototype</code> 이기 때문에, 객체에서 <code class="language-plaintext highlighter-rouge">undefined</code>인 속성에 접근할 때 <code class="language-plaintext highlighter-rouge">Object.prototype</code>에도 해당 속성이 있는지 확인한다. 아래는 이해를 돕기 위한 코드이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hi</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">.</span><span class="nx">hi</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hi</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">foo</code>는 객체 리터럴로 생성된 객체이다. 따라서 <code class="language-plaintext highlighter-rouge">foo.__proto__</code> 는 <code class="language-plaintext highlighter-rouge">Object.prototype</code>이다.</p>

<h2 id="what-is-javascript-prototype-pollution-">What is Javascript Prototype Pollution ?</h2>

<p>Prototype Pollution이란 Javascript 내부에서 객체지향의 핵심 기술인 상속을 Prototype Chain으로 구현한 점을 이용해, 특정 로직을 우회하거나 코드가 해커가 원하는 방향으로 실행되도록 만드는 공격이다. 위의 내용을 이해했다면 취약점의 원리는 아래의 코드를 보면서 쉽게 이해할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ch4n3.yoon</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">.</span><span class="nx">isAdmin</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>	<span class="c1">// exploit</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">isAdmin</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> is admin`</span><span class="p">);</span>  <span class="c1">// console.log() will be executed</span>
<span class="p">}</span>
</code></pre></div></div>

<p>블랙박스 테스팅보다 npm 처럼 소스코드가 공개되어 있는 프로젝트에서 유용하게 사용할 수 있는 공격이 될 것 같다.</p>

<h2 id="javascript-prototype-pollution-in-real-world">Javascript Prototype Pollution in <em>REAL WORLD</em></h2>

<p>이 글에서 설명할 CVE는 <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8116">CVE-2020-8116</a> 이다. <code class="language-plaintext highlighter-rouge">dot-prop</code>이라는 javascript 패키지에서 발생한 취약점이며, 해당 패키지에 대한 설명은 아래 코드로 대체하겠다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dotProp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dot-prop</span><span class="dl">'</span><span class="p">);</span>
 
<span class="c1">// Getter</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">get</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">unicorn</span><span class="dl">'</span><span class="p">}},</span> <span class="dl">'</span><span class="s1">foo.bar</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//=&gt; 'unicorn'</span>
 
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">get</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">}},</span> <span class="dl">'</span><span class="s1">foo.notDefined.deep</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//=&gt; undefined</span>
 
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">get</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">}},</span> <span class="dl">'</span><span class="s1">foo.notDefined.deep</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">default value</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//=&gt; 'default value'</span>
 
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">get</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">dot.dot</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">unicorn</span><span class="dl">'</span><span class="p">}},</span> <span class="dl">'</span><span class="s1">foo.dot</span><span class="se">\\</span><span class="s1">.dot</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//=&gt; 'unicorn'</span>
 
<span class="c1">// Setter</span>
<span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">}};</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="dl">'</span><span class="s1">foo.bar</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
<span class="c1">//=&gt; {foo: {bar: 'b'}}</span>
 
<span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="nx">dotProp</span><span class="p">.</span><span class="kd">set</span><span class="p">({},</span> <span class="dl">'</span><span class="s1">foo.bar</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
<span class="c1">//=&gt; {foo: {bar: 'c'}}</span>
 
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="dl">'</span><span class="s1">foo.baz</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
<span class="c1">//=&gt; {foo: {bar: 'b', baz: 'x'}}</span>
 
<span class="c1">// Has</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="nx">has</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">unicorn</span><span class="dl">'</span><span class="p">}},</span> <span class="dl">'</span><span class="s1">foo.bar</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//=&gt; true</span>
 
<span class="c1">// Deleter</span>
<span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">}};</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="dl">'</span><span class="s1">foo.bar</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
<span class="c1">//=&gt; {foo: {}}</span>
 
<span class="nx">object</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">bar</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="dl">'</span><span class="s1">foo.bar.x</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span>
<span class="c1">//=&gt; {foo: {bar: {y: 'x'}}}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CVE-2020-8116</code>은 <code class="language-plaintext highlighter-rouge">CVSS SCORE</code>로 6.3 점을 받았을 만큼 무시할 수만은 없는 취약점이다. 하지만 취약점의 위험도에 비해 그 원리는 너무나 단순하다.  이 취약점의 PoC이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dotProp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dot-prop</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Before </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">object</span><span class="p">.</span><span class="nx">b</span><span class="p">);</span> <span class="c1">//Undefined</span>
<span class="nx">dotProp</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__proto__.b</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">After </span><span class="dl">"</span> <span class="o">+</span> <span class="p">{}.</span><span class="nx">b</span><span class="p">);</span> <span class="c1">//true</span>
</code></pre></div></div>

<p>객체 리터럴이 Object.prototype을 참조하는데, Object.prototype에 b가 <code class="language-plaintext highlighter-rouge">true</code>로 지정되어 있기 때문에 제일 마지막 console.log 에서는 <code class="language-plaintext highlighter-rouge">undefined</code>가 아닌 <code class="language-plaintext highlighter-rouge">true</code>가 출력된다. Prototype Pollution이 발생한 것이다. 내부 코드를 보면 더욱 별거 아니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">set</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isObj</span><span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">path</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">object</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">object</span><span class="p">;</span>
	<span class="kd">const</span> <span class="nx">pathArray</span> <span class="o">=</span> <span class="nx">getPathSegments</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">pathArray</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">pathArray</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isObj</span><span class="p">(</span><span class="nx">object</span><span class="p">[</span><span class="nx">p</span><span class="p">]))</span> <span class="p">{</span>
			<span class="nx">object</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="nx">pathArray</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">object</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>	<span class="c1">// exploitable !</span>
		<span class="p">}</span>

		<span class="nx">object</span> <span class="o">=</span> <span class="nx">object</span><span class="p">[</span><span class="nx">p</span><span class="p">];</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">root</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">set()</code> 메소드를 실행 시, <code class="language-plaintext highlighter-rouge">__proto__</code>에 대한 검증을 하지 않았기 때문에 취약점이 발생했다. 해당 취약점을 막기 위해 <code class="language-plaintext highlighter-rouge">dot-prop</code> 패키지에서는 <code class="language-plaintext highlighter-rouge">disallowedKeys</code> 변수를 exploitable한 부분에서 검증하는 로직을 추가했다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">disallowedKeys</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span>
	<span class="dl">'</span><span class="s1">__proto__</span><span class="dl">'</span><span class="p">,</span>
	<span class="dl">'</span><span class="s1">prototype</span><span class="dl">'</span><span class="p">,</span>
	<span class="dl">'</span><span class="s1">constructor</span><span class="dl">'</span>
<span class="p">]);</span>
</code></pre></div></div>

<p><a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=prototype+pollution">이 링크</a>에 방문하면 <code class="language-plaintext highlighter-rouge">dot-prop</code> 모듈 이외에 생각보다 많은 모듈이 Prototype Pollution에 취약했음을 알 수 있다.</p>

<h2 id="결론">결론</h2>

<p>어떤 소프트웨어라도 취약점이 존재할 수 있다. 이것을 발견할 수 있는 가장 중요한 요인 중 하나는 해커의 마음가짐이라고 생각한다.</p>

<p>special thx to @munsiwoo</p>

    <div class="page-profile-detail">
        <div class="page-profile-detail-info">
            <div>
                <img class="page-profile_image-detail" src="/assets/2020-12-23-javascript-prototype-pollution/blog_profile.png" />
            </div>
            <div style="position: relative; top: 12px;left: 10px;">
                <div class="page-profile-author">윤석찬</div>
                <div class="page-profile-email">scyoon@stealien.com</div>
            </div>
        </div>
    </div>
</div>

<div class="recent-post-area">
    <div class="posts container">
        <div class="h1-recent-post">RECENT POST</div>
            <div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">김도현</div>
        </div>
    </div>
    <div class="col">
        <a href="/2022-06-30/stealien-security-seminar">
            <div class="post-title">
                Stealien Security Seminar 1회 리뷰
            </div>
        </a>
        <div class="post-summary">Stealien Security Seminar 1회 리뷰</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                김도현
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Jun 30, 2022
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div><div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">박지원</div>
        </div>
    </div>
    <div class="col">
        <a href="/2022-06-08/homomorphism-in-rsa">
            <div class="post-title">
                Homomorphism in RSA
            </div>
        </a>
        <div class="post-summary">Homomorphism in RSA</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                박지원
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Jun 8, 2022
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
		</div>
	</section><footer>
  <div class="container" style="display: flex; justify-content: space-between;">
    <!-- <a href="#top">
      <img src="/assets/white_logo.png" class="footer-logo" />
    </a> -->
    <div class="footer-copyright">Copyright &copy; Stealien Inc.</div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/stealien"><img class="sns" src="/assets/icons/twitter_ic.png"/></a>
      <a target="_blank" href="https://blog.naver.com/stealien_official"><img class="sns" src="/assets/icons/blog_ic.png"/></a>
      <a target="_blank" href="https://www.facebook.com/stealien/"><img class="sns" src="/assets/icons/facebook_ic.png"/></a>
      <a target="_blank" href="https://www.youtube.com/c/STEALIEN"><img class="sns" src="/assets/icons/youtube_ic.png"/></a>
    </div>
  </div>
</footer></body>
</html>
