<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:type" content="article">
<meta property="og:image" content="http://ufo.stealien.com/assets/og_image.png">
<meta property="og:title" content="STEALIEN Technical Blog">
<meta property="og:description" content="日本のアプリケーションセキュリティー措置">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<title>日本のアプリケーションセキュリティー措置</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>日本のアプリケーションセキュリティー措置 | STEALIEN Technical Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="日本のアプリケーションセキュリティー措置" />
<meta name="author" content="양찬우" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="日本のアプリケーションセキュリティー措置" />
<meta property="og:description" content="日本のアプリケーションセキュリティー措置" />
<link rel="canonical" href="http://ufo.stealien.com/id/2020-11-16/japanese_app_security" />
<meta property="og:url" content="http://ufo.stealien.com/2020-11-16/japanese_app_security" />
<meta property="og:site_name" content="STEALIEN Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-16T18:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="日本のアプリケーションセキュリティー措置" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"양찬우"},"description":"日本のアプリケーションセキュリティー措置","@type":"BlogPosting","headline":"日本のアプリケーションセキュリティー措置","dateModified":"2020-11-16T18:00:00+09:00","url":"http://ufo.stealien.com/2020-11-16/japanese_app_security","datePublished":"2020-11-16T18:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ufo.stealien.com/2020-11-16/japanese_app_security"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name=“naver-site-verification” content=“74a9ec74d48a1ffca92bf9ac4704ba73be9afd65" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/id//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

<link href="/assets/css/syntax.css" rel="stylesheet" >


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06FFJEF76M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06FFJEF76M');
</script>
</head>
<body>
	<header>
		<div class="container"></div><div id="header">
    <div class="container" style="display: flex;justify-content: space-between;">
        <a href="/id/">
            <img
                class="header_image_logo"
                src="/assets/logo.png"
                style="width: 140px; margin: 20px 28px 0px;"
            />
        </a>
        <a href="https://www.stealien.com/" target="_blank" style="font-family: 'NotoSansKR Medium', sans-serif;font-size: 14px;margin-right: 30px; color: #000; line-height: 70px;">스틸리언 홈페이지</a>
    </div>
</div>
</header>
	<section>
		<div>
			<div class="header_image_bg header_image_post" style="background-image: url('/assets/2020-11-16/background.jpg');">
    <div class="header_image_post_body">
        <div class="container">
            <div class="page-category">R&D</div>
            <div class="page-title">日本のアプリケーションセキュリティー措置</div>
            <div class="page-summary">
                <div style="float:left;">
                    <img class="page-profile_image" src="/assets/stealien_inverse.png" />
                    <span>양찬우</span>
                </div>
                <div style="float:right;" class="page-date">Nov 16, 2020</div>
            </div>
        </div>
    </div>
</div>
<div class="container page-content">
    <p><strong>日本のアプリケーションセキュリティー措置</strong></p>

<p>概要</p>

<p>今回は日本のアプリケーションの特徴と、セキュリティ措置について確認するため、APKファイルを改ざんしたりhookingを通じてモバイル安全性を確認するいくつかのテストを行います。</p>

<p>１。アプリの具現方法</p>

<p>日本のアプリケーションの特徴を調べるために、日本のショッピングアプリケーションを一例として分析してみます。オンラインショッピングアプリは大体ウェブビューで具現されています。</p>

<p>２。root化の有無を確認</p>

<p>日本のアプリケーションの特徴および問題点</p>

<p>金融関係のアプリケーションを除き、日本の一般的なアプリケーションはアンドロイドのroot化が出来ているかを確認していない場合があります。しかし、root化の有無を確認するのはアプリケーションセキュリティに対する大事な問題です。</p>

<p>インストールして実行してみると、アプリケーションはroot化の有無を確認していませんでした。これについて個人的には、root化の有無を確認しないとハッカーがアプリを改ざんしたり、システム権限を利用してシステムを操作する場合があります。なので、rootingの有無を確認することをお勧めします。</p>

<p>SUコマンドを検証、プロセスリスト探知、rooting関連アプリの有無を確認さればroot化の有無が簡単に確認できます。</p>

<p><img src="/assets/2020-11-16/16.png" alt="16" style="zoom:33%;" /></p>

<p>​[図1] rootingされたデバイスで実行されたアプリケーション</p>

<p>3。難読化</p>

<p>難読化は、文字通り読みにくくするという意味です。</p>

<p>難読化はデコンパイルしたソースコードを変更して解りにくくし、解析を困難にしてサイバー攻撃から守ります。</p>

<p>JEBツールを使ってAPKをデコンパイルしてみました。</p>

<p><img src="/assets/2020-11-16/7.png" alt="7" /></p>

<p>​[図2] 難読化が出来ていないソースコード</p>

<p>４。アプリの改ざん検証</p>

<p>アプリケーションの改ざん検証が行われているかを確認する方法は、アプリケーションをrepackagingしてみるか、smaliコードを変更してみるかの二つの方法があります。私はアプリケーションをrepackagingする方法を使てみました。</p>

<p><img src="/assets/2020-11-16/8.png" alt="8" style="zoom: 50%;" /></p>

<p>​[図3] jarsignerを使ってresign</p>

<p>repackagingの後resigningして偽造されたアプリを実行して見ると</p>

<p><img src="/assets/2020-11-16/3.png" alt="3" style="zoom:25%;" /></p>

<p>​[図4] 強制終了されたアプリケーション</p>

<p>上記図を見ると、改ざんを検証していることがわかります。</p>

<p>改ざんを検証しているところを、fridaを使ってhookingしてみました。</p>

<p>fridaはPythonベースのライブラリの動的解析ツールです。</p>

<p>このツールは、JavaScriptを用いてScriptingが可能であり、マルチプラットフォームで動作します。（インストール方法は pip install frida-tools）</p>

<p>そして、hash値の検証を通し、アプリケーションの改ざん有無を確認していることがわかりました。</p>

<p>下記のコードを使ってhookingしました。</p>

<p><img src="/assets/2020-11-16/MCD.png" alt="MCD" style="zoom:50%;" /></p>

<p>​[図5] コード</p>

<p>hookingした後、アプリケーションを実行して見ると次の図のようにアプリが正常に起動していることが確認できました。</p>

<p><img src="/assets/2020-11-16/16.png" alt="16" style="zoom:33%;" /></p>

<p>​[図6] 通常に動作している画面</p>


    <div class="page-profile-detail">
        <div class="page-profile-detail-info">
            <div>
                <img class="page-profile_image-detail" src="/assets/stealien_inverse.png" />
            </div>
            <div style="position: relative; top: 12px;left: 10px;">
                <div class="page-profile-author">양찬우</div>
                <div class="page-profile-email">cyang@stealien.com</div>
            </div>
        </div>
    </div>
</div>

<div class="recent-post-area">
    <div class="posts container">
        <div class="h1-recent-post">RECENT POST</div>
            <div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">김도현</div>
        </div>
    </div>
    <div class="col">
        <a href="/id/2023-03-19/nite-team-4-operation-castle-ivy-chapter-1">
            <div class="post-title">
                NITE Team 4: OPERATION CASTLE IVY Chapter 1 리뷰
            </div>
        </a>
        <div class="post-summary">비전공자의 시야로 고증의 측면에서</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                김도현
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Mar 19, 2023
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div><div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/2022-10-04-Secure-Coding-Training-System/profile.jpeg" class="profile_image" />
            <div class="profile_author">Seokchan Yoon</div>
        </div>
    </div>
    <div class="col">
        <a href="/id/2022-12-16/analyzing-django-orm-with-1-day">
            <div class="post-title">
                Analyzing Django ORM with 1-day vulnerabilities and sql bug
            </div>
        </a>
        <div class="post-summary">Let&#39;s analyze django, the king of Python web library</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                Seokchan Yoon
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Dec 16, 2022
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
		</div>
	</section><footer>
  <div class="container" style="display: flex; justify-content: space-between;">
    <!-- <a href="#top">
      <img src="/assets/white_logo.png" class="footer-logo" />
    </a> -->
    <div class="footer-copyright">Copyright &copy; Stealien Inc.</div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/stealien"><img class="sns" src="/assets/icons/twitter_ic.png"/></a>
      <a target="_blank" href="https://blog.naver.com/stealien_official"><img class="sns" src="/assets/icons/blog_ic.png"/></a>
      <a target="_blank" href="https://www.facebook.com/stealien/"><img class="sns" src="/assets/icons/facebook_ic.png"/></a>
      <a target="_blank" href="https://www.youtube.com/c/STEALIEN"><img class="sns" src="/assets/icons/youtube_ic.png"/></a>
    </div>
  </div>
</footer></body>
</html>
