<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:type" content="article">
<meta property="og:image" content="http://ufo.stealien.com/assets/og_image.png">
<meta property="og:title" content="STEALIEN Technical Blog">
<meta property="og:description" content="Secure Coding Training System 개발기">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<title>Secure Coding Training System 개발기</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Secure Coding Training System 개발기 | STEALIEN Technical Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Secure Coding Training System 개발기" />
<meta name="author" content="윤석찬" />
<meta property="og:locale" content="ko" />
<meta name="description" content="개요" />
<meta property="og:description" content="개요" />
<link rel="canonical" href="http://ufo.stealien.com/2022-10-04/secure-coding-traing-system" />
<meta property="og:url" content="http://ufo.stealien.com/2022-10-04/secure-coding-traing-system" />
<meta property="og:site_name" content="STEALIEN Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Secure Coding Training System 개발기" />
<script type="application/ld+json">
{"headline":"Secure Coding Training System 개발기","dateModified":"2022-10-04T00:00:00+09:00","datePublished":"2022-10-04T00:00:00+09:00","url":"http://ufo.stealien.com/2022-10-04/secure-coding-traing-system","mainEntityOfPage":{"@type":"WebPage","@id":"http://ufo.stealien.com/2022-10-04/secure-coding-traing-system"},"author":{"@type":"Person","name":"윤석찬"},"description":"개요","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name=“naver-site-verification” content=“74a9ec74d48a1ffca92bf9ac4704ba73be9afd65" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

<link href="/assets/css/syntax.css" rel="stylesheet" >


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06FFJEF76M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06FFJEF76M');
</script>
</head>
<body>
	<header>
		<div class="container"></div><div id="header">
    <div class="container" style="display: flex;justify-content: space-between;">
        <a href="/">
            <img
                class="header_image_logo"
                src="/assets/logo.png"
                style="width: 140px; margin: 20px 28px 0px;"
            />
        </a>
        <a href="https://www.stealien.com/" target="_blank" style="font-family: 'NotoSansKR Medium', sans-serif;font-size: 14px;margin-right: 30px; color: #000; line-height: 70px;">스틸리언 홈페이지</a>
    </div>
</div>
</header>
	<section>
		<div>
			<div class="header_image_bg header_image_post" style="background-image: url('/assets/bg.png');">
    <div class="header_image_post_body">
        <div class="container">
            <div class="page-category">R&D</div>
            <div class="page-title">Secure Coding Training System 개발기</div>
            <div class="page-summary">
                <div style="float:left;">
                    <img class="page-profile_image" src="/assets/2022-10-04-Secure-Coding-Training-System/profile.jpeg" />
                    <span>윤석찬</span>
                </div>
                <div style="float:right;" class="page-date">Oct 4, 2022</div>
            </div>
        </div>
    </div>
</div>
<div class="container page-content">
    <h1 id="개요">개요</h1>

<p>안녕하세요. 스틸리언 R&amp;D팀 윤석찬입니다. 저는 스틸리언에서 모의해킹, 보안 기술 연구 뿐만 아니라 다양한 제품을 개발하고 있기도 합니다. 제가 개발에 참여한 대표적인 것 중 하나는 <em>Cyber Drill System</em>이라는 교육 플랫폼입니다. 스틸리언에서는 이 플랫폼을 이용해 학생 혹은 실무자 분들을 대상으로 교육하고 있습니다. 입사하고 약 2개월이 되던 때 즈음 이 프로젝트에 참가하게 되었는데, 벌써 3년째가 되었네요 😄  저는 이 프로젝트를 좀 더 고도화하고 새로운 형식의 플랫폼을 위해서 노력하고 있습니다.</p>

<p>최근 몇몇 워게임, 해킹대회(CTF) 중에는 취약한 인스턴스를 할당받고, 이것을 공격하는 형태의 플랫폼이 증가하고 있습니다. 대표적으로는 HackTheBox, 드림핵 플랫폼이 있습니다. 이 중 HackTheBox 플랫폼은 실제 인스턴스를 할당받는 방식으로 구현되었으며, 독립적인 가상 서버에서 실습할 수 있기 때문에 좀 더 다양한 공격을 시도해볼 수 있게 됩니다.</p>

<p>가령 일반적인 CTF 플랫폼에서는 하나의 가상서버에 여러 사용자가 접근하여 취약점을 공격하기 때문에 LPE* 기법을 쓰지 못하도록 막아놓는 경우가 일반적인 반면,  HackTheBox는 타겟의 쉘을 얻는 것에 그치지 않고 가상서버에서 얻은 쉘을 이용해 LPE까지 유도하기도 합니다. 저도 HackTheBox와 같은 인스턴스 할당 방식의 교육 훈련 시스템을 만들어서 효용성 높은 훈련 시스템을 만들고자 했고, docker command 중 몇 개를 python 코드에 매핑만 해두어도 충분히 구현할 수 있겠다는 생각이 들었습니다. 그렇게 관련 자료를 찾아보다 Docker SDK라는 라이브러리를 찾을 수 있었습니다.</p>

<p>* LPE : Local Privilege Escalation</p>

<h1 id="docker-sdk">Docker SDK</h1>

<p>Docker SDK 라이브러리는 docker 안의 대부분의 명령어를 파이썬 코드로 매핑해놓은 라이브러리입니다. 그런데 제가 생각했던 점과 다른 점이 있다면 이 라이브러리는 <code class="language-plaintext highlighter-rouge">docker [command]</code> 형식의 커맨드를 매핑해놓은게 아니라, <code class="language-plaintext highlighter-rouge">/var/run/docker.sock</code> 에 마운트된 유닉스 소켓을 통한 HTTP API 통신으로 매핑해놓았다는 것입니다. (정확히는 <code class="language-plaintext highlighter-rouge">docker [command]</code> 방식도 내부적으로는 유닉스 소켓을 통한 HTTP API 통신을 합니다.)</p>

<p>실제로 공식홈페이지에 들어가보면 도커 명령어를 파이썬 명령어로 실행시킬 수 있음을 확인할 수 있습니다.</p>

<p><strong><em>Using echo command in alpine image</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">docker</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span> <span class="o">=</span> <span class="n">docker</span><span class="p">.</span><span class="n">from_env</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="s">'alpine'</span><span class="p">,</span> <span class="s">'echo hello world'</span><span class="p">)</span>
<span class="sa">b</span><span class="s">'hello world</span><span class="se">\n</span><span class="s">'</span>
</code></pre></div></div>

<p><strong><em>Managing your containers</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="nb">list</span><span class="p">()</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Container</span> <span class="s">'45e6d2de7c54'</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Container</span> <span class="s">'db18e4f20eaa'</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">container</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'45e6d2de7c54'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">container</span><span class="p">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">'Config'</span><span class="p">][</span><span class="s">'Image'</span><span class="p">]</span>
<span class="s">"bfirsh/reticulate-splines"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">container</span><span class="p">.</span><span class="n">logs</span><span class="p">()</span>
<span class="s">"Reticulating spline 1...</span><span class="se">\n</span><span class="s">"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">container</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span>
</code></pre></div></div>

<p>[참고] : <a href="https://docker-py.readthedocs.io/en/stable/">https://docker-py.readthedocs.io/en/stable/</a></p>

<p>위처럼 Docker SDK를 통해 docker command를 자동화할 수 있고, 만들 수 있는 것들이 무궁무진해집니다. 이 라이브러리를 사용하면 docker를 통한 이미지, 컨테이너 관리 작업을 코드 상에서 안정적으로 구현할 수 있습니다. 저는 이것을 통해 AWS EC2 서비스 같은 VPC (Virtual Private Cloud) 서비스를 구현해볼 수 있을 것 같다는 생각이 들었습니다.</p>

<h1 id="simple-vpc-service">Simple VPC Service</h1>

<p>그래서 Docker SDK 라이브러리로 처음 구현해본 서비스는 VPC 서비스입니다. 제가 만든 VPC 서비스의 주요 기능은 사용자가 버튼을 클릭하면 SSH 서버를 제공하는 것입니다. 이 기능을 구현하기 위해 내부적으로 거쳐야 하는 과정은 다음과 같습니다.</p>

<ol>
  <li>사용자의 정보를 확인해서 서버 생성 권한이 있는지 확인한다.</li>
  <li>사용자로부터 포트 번호를 받는다.</li>
  <li><code class="language-plaintext highlighter-rouge">openssh-server</code> 패키지가 설치된 컨테이너 이미지를 기반으로 컨테이너를 생성하고, 사용자가 입력한 포트번호로 컨테이너의 22번 포트를 연결한다.</li>
  <li>생성한 컨테이너에 foreground에서 종료되지 않고 무기한으로 실행할 수 있는 명령어를 실행해서 컨테이너를 유지한다. (e.g. <code class="language-plaintext highlighter-rouge">tail -f /dev/null</code> , `
<code class="language-plaintext highlighter-rouge">sleep infinity</code>)</li>
  <li>생성한 컨테이너를 사용자에게 전달한다.</li>
</ol>

<p>위 과정에서 사용된 컨테이너 이미지를 빌드하기 위한 <code class="language-plaintext highlighter-rouge">Dockerfile</code> 은 아래와 같습니다.</p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> ubuntu:latest</span>

<span class="k">RUN </span>apt-get update <span class="nt">-y</span>
<span class="k">RUN </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> openssh-server vim

<span class="c"># change root password</span>
<span class="k">RUN </span><span class="nb">echo</span> <span class="s1">'root:admin123'</span> | chpasswd

<span class="c"># change ssh configure</span>
<span class="k">RUN </span><span class="nb">echo </span>PermitRootLogin <span class="nb">yes</span> <span class="o">&gt;&gt;</span> /etc/ssh/sshd_config <span class="o">&amp;&amp;</span> service ssh restart

<span class="k">RUN </span>service ssh restart
</code></pre></div></div>

<p>(tl;dr) 위와 같은 식으로 VPC 서비스를 구현하고 제가 다니는 학교에 프로젝트 과제로 제출해서 좋은 성적을 받은 경험이 있습니다. ^^ v 소스코드는 현재 비공개로 되어있으며 현재는 사내 git 내부 프로젝트로 옮겨두었습니다.</p>

<h1 id="cce-2021">CCE 2021</h1>

<p>저는 국가정보원에서 주최한 2021 사이버공격방어대회(CCE)에 한국수력원자력 연합팀으로 공공부문에 참가한 경험이 있습니다. CCE는 우리나라에서 규모가 큰 대회이고 본선에서 공방전 형식 등 다양한 포맷을 시도하는 것으로 유명한 대회입니다. 저는 Jeopardy 방식이 아닌 새로운 형식의 대회를 처음 참가했던 터라 새로운 형식의 대회에 크게 감명 받았습니다.</p>

<figure>
    <img src="/assets/2022-10-04-Secure-Coding-Training-System/cce.jpeg" title="Github_Logo" />
    <figcaption>
        <p align="center">2021 사이버공격방어대회 수상 당시 🔥</p>
    </figcaption>
</figure>

<p>본선 대회 형식은 라운드 별로 나뉘었던 것으로 기억합니다. 팀 내에서 제가 주도적으로 참여했던 첫번째 라운드는 출제진 쪽에서 제공한 가상 인스턴스에 ssh로 접속해서 취약한 소스코드를 수정하고 SLA 체크 후 점수가 변동되는 형식이었습니다. SLA 체크는 자동 스크립트를 통해 가상 인스턴스의 가용성, 취약성을 검사입니다. 30초마다 문제 출제진 쪽에서 만든 SLA 체크 스크립트를 돌려서 취약점이 아직 존재하거나 서비스의 가용성이 훼손된 경우 팀 점수에서 차감되는 형식입니다.</p>

<p>CCE가 끝나고 나서 든 생각은, 제가 만든 VPC 서비스를 좀 더 발전시켜서 CCE 본선에서 봤던 시스템을 구현할 수 있겠다는 것이었습니다.</p>

<h1 id="secure-coding-training-platform">Secure Coding Training Platform</h1>

<p>2022년 내에 교내 보안대회에서 사용하겠다는 목표로 시큐어 코딩 교육 플랫폼을 만들었습니다. 원래는 ssh 정보만 주고 <code class="language-plaintext highlighter-rouge">vi</code> 명령으로 소스코드를 수정하는 형식으로 운영하고자 했으나, 터미널에 익숙하지 않은 분들이 많다는 점을 알게 되어 WEB IDE를 제공하는 형식으로 개발했습니다. WEB IDE는  <code class="language-plaintext highlighter-rouge">monaco-editor</code> 라이브러리를 사용하여 React를 기반으로 만들어졌고, 이미지화하여 활용성을 높게 하였습니다.</p>

<p>* WEB IDE : <a href="https://github.com/ch4n3-yoon/online-monaco-editor">https://github.com/ch4n3-yoon/online-monaco-editor</a></p>

<p>WEB IDE를 생성하는 과정은 다음과 같습니다.</p>
<ol>
  <li>문제 출제자가 지정한 이미지 이름을 가져와 컨테이너를 생성한다.</li>
  <li>생성한 컨테이너에서 문제 출제자가 지정한 디렉터리에서 소스코드를 복사한다.</li>
  <li>사용자에게 제공될 WEB-IDE를 생성한다.</li>
  <li>컨테이너에서 복사한 소스코드를 WEB IDE 안에 복사한다.</li>
  <li>사용자에게 WEB IDE 접속 정보를 출력한다.</li>
</ol>

<p>SLA 체크 과정은 다음과 같습니다.</p>
<ol>
  <li>사용자가 해당 문제를 이미 풀었는지 등을 확인한다.</li>
  <li>사용자가 수정한 파일들을 관리 서버에 복사한다.</li>
  <li>build 및 SLA 용 컨테이너를 생성한다.</li>
  <li>3에서 생성한 컨테이너에 사용자가 수정한 파일을 붙여넣는다.</li>
  <li>문제에 지정된 TestCase 명령어들을 수행하고 점수를 매긴다.</li>
</ol>

<p>(tl;dr) 이 프로젝트도 소스코드는 현재 비공개로 되어있으며 현재는 사내 git 내부 프로젝트로 옮겨두었습니다.</p>

<h1 id="경희대학교-sw-보안대회">경희대학교 SW 보안대회</h1>

<p><img src="/assets/2022-10-04-Secure-Coding-Training-System/poster.png" width="400px" title="KHUCTF Poster" /></p>

<p>실제로 해당 플랫폼으로 경희대학교에서 SW 보안대회를 진행했습니다. RAON, ENKI 등 국내 유명한 보안 업체 소속인 제 친구들과 재직자 분들께 부탁을 해서 양질의 문제를 출제할 수 있었습니다. 실제 문제 풀이자가 그렇게 많지 않아 사용자 피드백이 적다는 점이 아쉽긴하나, 이 대회를 계기로 회사 내에서 만들고 있는 사이드 프로젝트에 큰 도움이 되었습니다.</p>

<h1 id="마무리">마무리</h1>

<p>Docker SDK를 통해 실제 소프트웨어 보안대회에 사용되는 플랫폼을 개발하기까지의 과정을 한 예시로 설명드렸습니다. 클라우드 서비스 상품과 라이브러리는 지금도 다양하게 제공되고 있어서 쉽게 기능을 개발할 수 있습니다.</p>

<blockquote>
  <p>거인의 어깨 위에 서서 더 높은 가치를 만들어낼 수 있습니다.</p>
</blockquote>


    <div class="page-profile-detail">
        <div class="page-profile-detail-info">
            <div>
                <img class="page-profile_image-detail" src="/assets/2022-10-04-Secure-Coding-Training-System/profile.jpeg" />
            </div>
            <div style="position: relative; top: 12px;left: 10px;">
                <div class="page-profile-author">윤석찬</div>
                <div class="page-profile-email">scyoon@stealien.com</div>
            </div>
        </div>
    </div>
</div>

<div class="recent-post-area">
    <div class="posts container">
        <div class="h1-recent-post">RECENT POST</div>
            <div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">이주협, 이주영</div>
        </div>
    </div>
    <div class="col">
        <a href="/2024-02-06/IoT-TechBlog-ko">
            <div class="post-title">
                뉴비들의 하드웨어 해킹 입문기
            </div>
        </a>
        <div class="post-summary">뉴비들의 하드웨어 해킹 입문기</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                이주협, 이주영
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Feb 6, 2024
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div><div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/stealien_inverse.png" class="profile_image" />
            <div class="profile_author">Hyerim Jeon</div>
        </div>
    </div>
    <div class="col">
        <a href="/2023-11-15/Android-malware-%EC%82%AC%EB%A7%88%EA%B7%80-%ED%95%B4%EB%B6%80%ED%95%99-ko">
            <div class="post-title">
                Android Malware : 사마귀 해부학
            </div>
        </a>
        <div class="post-summary">about Roaming Mantis</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                Hyerim Jeon
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Nov 15, 2023
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
		</div>
	</section><footer>
  <div class="container" style="display: flex; justify-content: space-between;">
    <!-- <a href="#top">
      <img src="/assets/white_logo.png" class="footer-logo" />
    </a> -->
    <div class="footer-copyright">Copyright &copy; Stealien Inc.</div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/stealien"><img class="sns" src="/assets/icons/twitter_ic.png"/></a>
      <a target="_blank" href="https://blog.naver.com/stealien_official"><img class="sns" src="/assets/icons/blog_ic.png"/></a>
      <a target="_blank" href="https://www.facebook.com/stealien/"><img class="sns" src="/assets/icons/facebook_ic.png"/></a>
      <a target="_blank" href="https://www.youtube.com/c/STEALIEN"><img class="sns" src="/assets/icons/youtube_ic.png"/></a>
    </div>
  </div>
</footer></body>
</html>
