<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:type" content="article">
<meta property="og:image" content="http://ufo.stealien.com/assets/og_image.png">
<meta property="og:title" content="STEALIEN Technical Blog">
<meta property="og:description" content="Slackbot을 활용한 ERP 시스템 구축">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<title>Slackbot을 활용한 ERP 시스템 구축</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Slackbot을 활용한 ERP 시스템 구축 | STEALIEN Technical Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Slackbot을 활용한 ERP 시스템 구축" />
<meta name="author" content="이창호" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Slackbot을 활용한 ERP 시스템 구축" />
<meta property="og:description" content="Slackbot을 활용한 ERP 시스템 구축" />
<link rel="canonical" href="http://ufo.stealien.com/dev/2021/07/13/Slackbot%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-ERP-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%EC%B6%95.html" />
<meta property="og:url" content="http://ufo.stealien.com/dev/2021/07/13/Slackbot%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-ERP-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%EC%B6%95.html" />
<meta property="og:site_name" content="STEALIEN Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-13T13:13:02+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Slackbot을 활용한 ERP 시스템 구축" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Slackbot을 활용한 ERP 시스템 구축","url":"http://ufo.stealien.com/dev/2021/07/13/Slackbot%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-ERP-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%EC%B6%95.html","datePublished":"2021-07-13T13:13:02+09:00","dateModified":"2021-07-13T13:13:02+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ufo.stealien.com/dev/2021/07/13/Slackbot%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-ERP-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%EC%B6%95.html"},"author":{"@type":"Person","name":"이창호"},"description":"Slackbot을 활용한 ERP 시스템 구축","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name=“naver-site-verification” content=“74a9ec74d48a1ffca92bf9ac4704ba73be9afd65" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

<link href="/assets/css/syntax.css" rel="stylesheet" >
</head>
<body>
	<header>
		<div class="container"></div><div id="header">
    <div class="container" style="display: flex;justify-content: space-between;">
        <a href="/">
            <img
                class="header_image_logo"
                src="/assets/logo.png"
                style="width: 140px; margin: 20px 28px 0px;"
            />
        </a>
        <a href="https://www.stealien.com/" target="_blank" style="font-family: 'NotoSansKR Medium', sans-serif;font-size: 14px;margin-right: 30px; color: #000; line-height: 70px;">스틸리언 홈페이지</a>
    </div>
</div>
</header>
	<section>
		<div>
			<div class="header_image_bg header_image_post" style="background-image: url('/assets/bg.png');">
    <div class="header_image_post_body">
        <div class="container">
            <div class="page-category">Dev</div>
            <div class="page-title">Slackbot을 활용한 ERP 시스템 구축</div>
            <div class="page-summary">
                <div style="float:left;">
                    <img class="page-profile_image" src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/slackbot.png" />
                    <span>이창호</span>
                </div>
                <div style="float:right;" class="page-date">Jul 13, 2021</div>
            </div>
        </div>
    </div>
</div>
<div class="container page-content">
    <h1 id="slackbot을-활용한-erp-시스템-구축">Slackbot을 활용한 ERP 시스템 구축</h1>

<h2 id="개요">개요</h2>
<p>이전에는 회사 인원이 많지 않아 별도의 관리 시스템이 없었는데, 회사의 구성원이 점점 많아지며 자연스럽게 결재 요청/승인/관리와 같은 프로세스를 체계적으로 관리할 수 있는 무언가가 필요했다.</p>

<p>회사 내부에서는 예전부터 사내 메신저로 Slack을 사용해왔기 때문에 Slack에서 결재 프로세스를 관리해 보자는 의견이 있었고, 처음에는 이를 활용할 수 있는 Slack의 서드파티 앱들을 찾아보았다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/thirdparty.png" alt="thirdparty" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>우리가 원하던 앱은 없었다.</td>
    </tr>
  </tbody>
</table>

<p>하지만 HR/Approve/office/management 등 다양한 키워드로 검색해보기도 하고 관련 카테고리의 앱들을 찾아봤으나 마음에 드는 앱은 없었다.</p>

<p>그 이후로도 몇가지 대안을 더 찾아보긴 했으나.. 최종적으로는 직접 구현하는게 가장 베스트라는 결론이 나왔다.</p>

<h2 id="환경-구성">환경 구성</h2>
<p>첫번째로, slackbot의 이벤트를 처리해줄 웹서버가 필요하다. Flask를 사용해 Request 요청을 처리해주는 서버를 구축하고 외부에서 접속하기 위해 도메인 연결까지 모두 설정해 두었다.<del>아저씨는 미리 준비해 왔어요</del></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/slack_msg"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">slack_msg</span><span class="p">():</span>
    <span class="n">slack_event</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="n">slack_event</span><span class="p">[</span><span class="s">"challenge"</span><span class="p">],</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s">"content_type"</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">})</span>
    <span class="c1"># 서버의 검증을 위해 slackbot의 challenge 데이터를 리턴해야 하며, 서버 검증이 끝난 후 삭제해주면 된다.
</span><span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8391</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
이후 https://api.slack.com/apps에서 bot과 관련된 설정을 해준다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/1.create_slackbot.png" alt="create_slackbot" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>봇을 만들어주고</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/2.event_subscription.png" alt="event_subscription" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Event Subscriptions을 설정해 주고</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/3.request_url.png" alt="request_url" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>미리 만들어둔 서버의 url을 입력한다.</td>
    </tr>
  </tbody>
</table>

<p>이제 구축한 환경이 정상적으로 동작하는지 테스트해보자.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/4.dm_slack.png" alt="request_url" style="max-width:800px; height:auto;" /></td>
    </tr>
  </tbody>
</table>

<p>slackbot에 dm을 보내보면</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">...</span><span class="w">
    </span><span class="nl">"event"</span><span class="p">:{</span><span class="w">
      </span><span class="err">...</span><span class="w">
              </span><span class="nl">"elements"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"text"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"text"</span><span class="p">:</span><span class="s2">"Hello World!"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>이벤트가 잘 동작하는것을 볼 수 있다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/5.slackbot_token.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>토큰은 외부에 노출되지 않도록 하자</td>
    </tr>
  </tbody>
</table>

<p>이제 상호작용을 하기 위해 slackbot의 token을 가져온 후</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">make_response</span>
<span class="kn">from</span> <span class="nn">slack</span> <span class="kn">import</span> <span class="n">WebClient</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="n">app</span>  <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">slack</span> <span class="o">=</span> <span class="n">WebClient</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s">"my-secret-token"</span><span class="p">)</span>
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/slack_msg"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">slack_msg</span><span class="p">():</span>
    <span class="n">slack_event</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">user_message</span> <span class="o">=</span> <span class="n">slack_event</span><span class="p">[</span><span class="s">"event"</span><span class="p">][</span><span class="s">"blocks"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"elements"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"elements"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"text"</span><span class="p">]</span>
    <span class="n">user</span>         <span class="o">=</span> <span class="n">slack_event</span><span class="p">[</span><span class="s">"event"</span><span class="p">][</span><span class="s">"user"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">user_message</span> <span class="o">==</span> <span class="s">"Hello World!"</span><span class="p">:</span>
        <span class="n">slack</span><span class="p">.</span><span class="n">chat_postMessage</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">user_message</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s">"X-Slack-No-Retry"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8391</span><span class="p">)</span>
</code></pre></div></div>

<p>이런식으로 코드를 짜주면</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/6.response.png" style="max-width:800px; height:auto;" /></td>
    </tr>
  </tbody>
</table>

<p>사용자와 slackbot이 상호작용 하는 것을 볼 수 있다.</p>

<h2 id="기능-구현">기능 구현</h2>
<p>드디어 환경 구축이 끝났다. 이제 본격적으로 기능 구현에 들어가보자.</p>

<p>가장 먼저 고민해야 할 부분은, “사용자의 요청을 어떻게 받는가” 이다.</p>

<p>처음에는 텍스트 입력으로 사용자의 요청을 처리했다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@STLBOT
$휴가신청
휴가자 : 이창호
휴가일시 : 7/1 ~ 12/31
사유 : 개인사유
</code></pre></div></div>
<p>봇을 태그하는 것으로 “사용자가 요청을 보냈다” 라는 것을 알려주고, $로 요청 내용을 구분한 후 양식에 맞춰 내용을 작성하는 것이었다.</p>

<p>하지만 이 방식을 사용했을 때 사용자는 신청할 때마다 내용을 복사 붙여넣기 해서 내용을 쓰고, 서버쪽에서는 요청 내용을 받아 정규식으로 처리해야 했기 때문에 양쪽 모두 번거로움이 있었다.</p>

<p>이에 대한 대안으로 찾은 것이 slackbot의 modal이다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/7.slackbot_modal.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>자세한 내용은 https://api.slack.com/surfaces/modals/using 에서 확인할 수 있다.</td>
    </tr>
  </tbody>
</table>

<p>modal은 개발자가 원하는 방식대로 폼을 만들어 두고 사용자는 폼에 맞게 입력만 해주면 요청을 처리해주는 방식인데, slack에서는 modal을 사용하면 사용자의 요청을 interactive하게 처리해줄 수 있다고 한다.</p>

<p>실제로도 modal로 미리 폼을 만들어 두니 사용자는 값만 입력하면 되고 개발자는 정해진 서식에서 값을 가져오기만 하면 되기 때문에 기존 로직들을 훨씬 깔끔하게 처리할 수 있었다.</p>

<p>modal을 사용하기 위해서는 사용자의 action을 처리할 수 있도록 설정해줘야 한다.(event와 action은 다르다.)</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/8.action_url.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>여기는 Event Subscriptions와는 다르게 등록하는 url의 검증과정이 필요하지 않다.</td>
    </tr>
  </tbody>
</table>

<p>먼저 slackbot에서 action을 처리할 url을 등록해주자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">request_buttons</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">"type"</span><span class="p">:</span><span class="s">"actions"</span><span class="p">,</span>
      <span class="s">"block_id"</span><span class="p">:</span><span class="s">"msg_button_click"</span><span class="p">,</span>
      <span class="s">"elements"</span><span class="p">:[</span>
        <span class="p">{</span>
          <span class="s">"type"</span><span class="p">:</span><span class="s">"button"</span><span class="p">,</span>
          <span class="s">"action_id"</span><span class="p">:</span><span class="s">"msg_button_click_vacation"</span><span class="p">,</span>
          <span class="s">"text"</span><span class="p">:{</span>
            <span class="s">"type"</span><span class="p">:</span><span class="s">"plain_text"</span><span class="p">,</span>
            <span class="s">"text"</span><span class="p">:</span><span class="s">"휴가신청"</span><span class="p">,</span>
            
          <span class="p">},</span>
          <span class="s">"value"</span><span class="p">:</span><span class="s">"request_vacation_button"</span>
        <span class="p">}</span>        
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/slack_msg"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">slack_msg</span><span class="p">():</span>
    <span class="n">slack_event</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">user_message</span> <span class="o">=</span> <span class="n">slack_event</span><span class="p">[</span><span class="s">"event"</span><span class="p">][</span><span class="s">"blocks"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"elements"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"elements"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"text"</span><span class="p">]</span>
    <span class="n">user</span>         <span class="o">=</span> <span class="n">slack_event</span><span class="p">[</span><span class="s">"event"</span><span class="p">][</span><span class="s">"user"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">user_message</span> <span class="o">==</span> <span class="s">"휴가신청"</span><span class="p">:</span>
        <span class="n">slack</span><span class="p">.</span><span class="n">chat_postMessage</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">user_message</span><span class="p">,</span> <span class="n">blocks</span><span class="o">=</span><span class="n">request_buttons</span><span class="p">)</span>
</code></pre></div></div>

<p>특정 입력이 들어왔을 때 버튼이 생성되도록 코드를 짜주고</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/action"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">action</span><span class="p">():</span>
    <span class="n">slack_event</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"payload"</span><span class="p">))</span>
    <span class="n">trigger_id</span> <span class="o">=</span> <span class="n">slack_event</span><span class="p">[</span><span class="s">"trigger_id"</span><span class="p">]</span>
    <span class="c1">#modal view를 열기 위해서는 action의 input data중 하나인 trigger_id가 필요하며 해당 값은 3초간 유효하다.
</span>    <span class="n">slack</span><span class="p">.</span><span class="n">views_open</span><span class="p">(</span><span class="n">trigger_id</span><span class="o">=</span><span class="n">trigger_id</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">modal</span><span class="p">.</span><span class="n">request_vacation</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s">"X-Slack-No-Retry"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>들어온 action을 처리할 코드를 짜준다.</p>
<ul>
  <li>modal view 코드는 너무 길어서 <a href="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/modal_view.html" target="_blank">링크</a>로 대체한다.</li>
</ul>

<p>이렇게 해주면 slackbot을 (드디어)interactive하게 사용할 수 있다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/9.interactive_sample.png" style="max-width:800px; height:auto;" /></td>
    </tr>
  </tbody>
</table>

<p>지정한 input이 들어오면 버튼을 생성해주고</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/10.modal.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개발은 텍스트 input으로 받는게 더 쉬웠다는건 비밀</td>
    </tr>
  </tbody>
</table>

<p>버튼을 누르면 이런 창이 나온다.</p>

<p>여기까지 왔으면 절반은 완성된거다. 나머지 필요한 로직들은 지금까지 개발했던 코드들을 활용해 주기만 하면 된다.</p>

<p>이후 구현한 알고리즘은 아래와 같다.</p>
<ul>
  <li>관리자 채널에 요청한 내용을 전달해준다.</li>
  <li>관리자는 요청을 승인or거절한다.</li>
  <li>직원에게는 결과를 dm으로 보내고 이력을 저장한다.</li>
</ul>

<p>사용자가 요청을 Submit했을 때 관련 데이터는 /action으로 들어오게 되고, 그 다음은 입맛에 맞게 코딩하다 보면 어느순간 프로그램은 완성되어 있을 것이다.</p>

<h3 id="후기">후기</h3>
<p>slackbot을 활용해 보면서 느낀 점은 slack을 활용하기에 따라서 만들 수 있는 것들이 무궁무진해 진다는 것이다.</p>

<p>결재요청 프로그램을 만들고 나서 회사가 자율출퇴근제로 변경이 됐는데, 지금은 출결관리도 slackbot으로 하고 있다.</p>

<table>
  <thead>
    <tr>
      <th><img src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/11.app_home.png" style="max-width:800px; height:auto;" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>이거 만들려고 원래 있던 코드 싹 갈아 엎고 새로 만들었다.</td>
    </tr>
  </tbody>
</table>

<p>위 기능은 slackbot의 app_home을 활용해 만들었으며, 관련된 내용은 다음에 기회가 된다면 포스팅  할 예정이다.</p>

    <div class="page-profile-detail">
        <div class="page-profile-detail-info">
            <div>
                <img class="page-profile_image-detail" src="/assets/2021-07-13-Slackbot을-활용한-ERP-시스템-구축/slackbot.png" />
            </div>
            <div style="position: relative; top: 12px;left: 10px;">
                <div class="page-profile-author">이창호</div>
                <div class="page-profile-email">chlee@stealien.com</div>
            </div>
        </div>
    </div>
</div>

<div class="recent-post-area">
    <div class="posts container">
        <div class="h1-recent-post">RECENT POST</div>
            <div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/2021-01-28-metasploit-ctf-review/profile_image.jpg" class="profile_image" />
            <div class="profile_author">김도현</div>
        </div>
    </div>
    <div class="col">
        <a href="/2021-12-07/Metasploit-CTF-Review">
            <div class="post-title">
                2021 Metasploit Community CTF write-up, review
            </div>
        </a>
        <div class="post-summary">2021 Metasploit Community CTF write-up, review</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                김도현
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Dec 7, 2021
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div><div class="row">
    <div class="col-sm-2 col-md-2">
        <div class="profile">
            <img src="/assets/posts/thumbnails/20200619.jpg" class="profile_image" />
            <div class="profile_author">김도현</div>
        </div>
    </div>
    <div class="col">
        <a href="/2021-10-13/MikroTik-PostAuth-RCE">
            <div class="post-title">
                MikroTik Post-Auth execve() call.
            </div>
        </a>
        <div class="post-summary">MikroTik Post-Auth execve() call.</div>
        <div class="post-info">
            <span style="color: #545454" class="post-author-mobile">
                김도현
                <span style="color: #f5f5f5; margin: 2px">|</span>
            </span>
            Oct 13, 2021
            <span style="color: #f5f5f5; margin: 2px">|</span>
            <span>R&D</span>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
		</div>
	</section><footer>
  <div class="container" style="display: flex; justify-content: space-between;">
    <!-- <a href="#top">
      <img src="/assets/white_logo.png" class="footer-logo" />
    </a> -->
    <div class="footer-copyright">Copyright &copy; Stealien Inc.</div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/stealien"><img src="/assets/icons/twitter_ic.png"/></a>
      <a target="_blank" href="https://blog.naver.com/stealien_official"><img src="/assets/icons/blog_ic.png"/></a>
      <a target="_blank" href="https://www.facebook.com/stealien/"><img src="/assets/icons/facebook_ic.png"/></a>
      <a target="_blank" href="https://www.youtube.com/c/STEALIEN"><img src="/assets/icons/youtube_ic.png"/></a>
    </div>
  </div>
</footer></body>
</html>
